// Consider LocalDateTime and LocalDate stable
java.time.LocalDateTime
java.time.LocalDate

// Java standard library classes
java.time.ZoneId
java.time.ZoneOffset
java.time.ZonedDateTime
java.time.format.DateTimeFormatter

// Kotlin standard library classes
kotlin.time.*

// Consider kotlin collections stable
kotlin.collections.*